   <div id="mainpane" style="min-height: 3000px;">
       <div id="mainbody">
    
    <h2>About Me</h2>

    <p>I currently work as a Research Software Engineer for the <a href="http://www.supercomputing.wales">Super Computing Wales</a> 
project at Aberystwyth University.</p>

    <p>Previously I worked as the Data Manager at the <a href="http://www.plant-phenomics.ac.uk">National Plant Phenomics Centre</a> 
in the <a href="http://www.aber.ac.uk/en/ibers">Institute of Biological, Environmental and Rural Sciences at Aberystwyth 
University</a>. Prior to that I was a research associate working on biologically inspired 
power 
management strategies for autonomous systems at the <a href="http://www.aber.ac.uk/compsci/">Computer Science Department</a>. I've lived in Aberystwyth since 2000 (except for 1 year I spent in Ireland) when I started an MEng degree in Software Engineering. In 2005 I began studying part time for a PhD in applying artificial neural-endocrine controllers to power management in robotic sailing boats. In 2007 I managed to get proper funding for this and switched to being a full time student. Finally I submitted my PhD at the end of 2010 and graduated in summer 2011.  
    </p>

